Mods: {
	ReforgesReforged: {
		LifeRegen: HP/s life regeneration
		MaxMana: maximum mana
		ManaRegen: MP/s mana regeneration
		Defense: defense
		MovementSpeed: movement speed
		AttackSpeed: attack speed
		Damage: damage
		CritChance: critical strike chance
		MaxMinions: max minions
		MaxSentries: max sentries
		SummonDamage: summon damage
		Endurance: damage reduction
		WhipRange: whip range
		SolitaryInfo: +5% damage each unused minion slot
		DevouringInfo: Take 5% max health damage when hitting an enemy
		MartyrInfo: Instantly kills the player after use

		Prefixes: {
			Alacritous.DisplayName: Alacritous
			Vacuous.DisplayName: Vacuous
			Besieging.DisplayName: Besieging
			Attuned.DisplayName: Attuned
			HeavyDuty.DisplayName: Heavy Duty
			Enormous.DisplayName: Enormous
			Dueling.DisplayName: Dueling
			Overclocked.DisplayName: Overclocked
			Vitrified.DisplayName: Vitrified
			Cursed.DisplayName: Cursed
			Bastion.DisplayName: Bastion
			Bombarding.DisplayName: Bombarding
			Sacrificial.DisplayName: Sacrificial
			Solitary.DisplayName: Solitary
			Reinforced.DisplayName: Reinforced
			Devouring.DisplayName: Devouring
			Martyr.DisplayName: Martyr
			True.DisplayName: True
		}

		Deaths: {
			Devoured: "{0} was devoured..."
			Martyr: "{0} became a martyr..."
		}

		Configs: {
			RRConfig: {
				DisplayName: Reforges Reforged Config

				RemoveRedundant: {
					Label: Remove Redundant Reforges
					Tooltip: Removes some vanilla reforges as to not bloat the reforge count.
				}
			}
		}
	}
}
