Mods: {
	ReforgesReforged: {
		MaxMana: maximum mana
		ManaRegen: mana regen
		Defense: defense
		MovementSpeed: movement speed
		AttackSpeed: attack speed
		LifeRegen: life regen
		Damage: damage
		CritChance: critical strike chance
		MaxMinions: max minions
		MaxSentries: max sentries
		SummonDamage: summon damage
		GenericSpeedWord: speed
		SolitaryInfo: grows stronger with each unused minion slot

		Prefixes: {
			Alacritous.DisplayName: Alacritous
			Vacuous.DisplayName: Vacuous
			Besieging.DisplayName: Besieging
			Attuned.DisplayName: Attuned
			HeavyDuty.DisplayName: Heavy Duty
			Enormous.DisplayName: Enormous
			Dueling.DisplayName: Dueling
			Overclocked.DisplayName: Overclocked
			Vitrified.DisplayName: Vitrified
			Cursed.DisplayName: Cursed
			Bastion.DisplayName: Bastion
			Bombarding.DisplayName: Bombarding
			Sacrificial.DisplayName: Sacrificial
			Solitary.DisplayName: Solitary
		}
	}
}
