Mods: {
	ReforgesReforged: {
		MaxMana: maximum mana
		ManaRegen: mana regen
		Defense: defense
		MovementSpeed: movement speed
		AttackSpeed: attack speed
		LifeRegen: life regen
		Damage: damage
		CritChance: critical strike chance

		Prefixes: {
			Alacritous.DisplayName: Alacritous
			Vacuous.DisplayName: Vacuous
			Besieging.DisplayName: Besieging
			Attuned.DisplayName: Attuned
			HeavyDuty.DisplayName: Heavy Duty
			Enormous.DisplayName: Enormous
			Dueling.DisplayName: Dueling
			Overclocked.DisplayName: Overclocked
			Vitrified.DisplayName: Vitrified
			Cursed.DisplayName: Cursed
		}
	}
}
