Mods: {
	ReforgesReforged: {
		MaxMana: maximum mana
		ManaRegen: mana regen
		Defense: defense
		MovementSpeed: movement speed
		AttackSpeed: attack speed
		LifeRegen: life regen
		Damage: damage
		CritChance: critical strike chance
		MaxMinions: max minions
		MaxSentries: max sentries
		SummonDamage: summon damage
		Endurance: damage reduction
		FishingSkill: fishing
		MiningSpeed: mining speed
		SolitaryInfo: grows stronger with each unused minion slot
		DevouringInfo: deals 5% max health as damage when hitting an enemy
		AutomaticInfo: gains auto usage

		Prefixes: {
			Alacritous.DisplayName: Alacritous
			Vacuous.DisplayName: Vacuous
			Besieging.DisplayName: Besieging
			Attuned.DisplayName: Attuned
			HeavyDuty.DisplayName: Heavy Duty
			Enormous.DisplayName: Enormous
			Dueling.DisplayName: Dueling
			Overclocked.DisplayName: Overclocked
			Vitrified.DisplayName: Vitrified
			Cursed.DisplayName: Cursed
			Bastion.DisplayName: Bastion
			Bombarding.DisplayName: Bombarding
			Sacrificial.DisplayName: Sacrificial
			Solitary.DisplayName: Solitary
			Reinforced.DisplayName: Reinforced
			Rejuvenating.DisplayName: Rejuvenating
			Devouring.DisplayName: Devouring
			Automatic.DisplayName: Automatic
			Masterful.DisplayName: Masterful
		}

		Deaths.Devoured: "{0} was devoured..."
	}
}
