Mods: {
	ReforgesReforged: {
		MaxLife: maximum life
		LifeRegen: life regen
		MaxInspiration: maximum inspiration
		InspirationRegen: inspiration regen
		MaxExhaustion: maximum exhaustion
		ExhaustionRegen: exhaustion regen
		MaxMana: maximum mana
		ManaRegen: mana regen
		Defense: defense
		MovementSpeed: movement speed
		FlightTime: flight time
		JumpBoost: jump speed
		AttackSpeed: attack speed
		Damage: damage
		CritChance: critical strike chance
		MaxMinions: max minions
		MaxSentries: max sentries
		SummonDamage: summon damage
		Endurance: damage reduction
		FishingSkill: Increases fishing power by
		MiningSpeed: mining speed
		BreathMax: breath
		Thorns: thorns
		WhipRange: whip range
		InfiniteFlight: Infinite flight
		NoDamage: No damage
		SolitaryInfo: Grows stronger with each unused minion slot
		DevouringInfo: Deals 5% max health as damage when hitting an enemy
		AutomaticInfo: Gains auto-use
		MartyrInfo: Instantly kills the player after use

		Prefixes: {
			Alacritous.DisplayName: Alacritous
			Vacuous.DisplayName: Vacuous
			Besieging.DisplayName: Besieging
			Attuned.DisplayName: Attuned
			HeavyDuty.DisplayName: Heavy Duty
			Enormous.DisplayName: Enormous
			Dueling.DisplayName: Dueling
			Overclocked.DisplayName: Overclocked
			Vitrified.DisplayName: Vitrified
			Cursed.DisplayName: Cursed
			Bastion.DisplayName: Bastion
			Bombarding.DisplayName: Bombarding
			Sacrificial.DisplayName: Sacrificial
			Solitary.DisplayName: Solitary
			Reinforced.DisplayName: Reinforced
			Rejuvenating.DisplayName: Rejuvenating
			Devouring.DisplayName: Devouring
			Automatic.DisplayName: Automatic
			Masterful.DisplayName: Masterful
			Hasted.DisplayName: Hasted
			Luring.DisplayName: Luring
			Martyr.DisplayName: Martyr
			Amphibious.DisplayName: Amphibious
			Spiked.DisplayName: Spiked
			Inspiring.DisplayName: Inspiring
			Hydrating.DisplayName: Hydrating
			Soaring.DisplayName: Soaring
			CloudBorn.DisplayName: Cloud-Born
			Floaty.DisplayName: Floaty
			Shielding.DisplayName: Shielding
			True.DisplayName: True
		}

		Deaths: {
			Devoured: "{0} was devoured..."
			Martyr: "{0} became a martyr..."
		}

		Configs: {
			RRConfig: {
				DisplayName: Reforges Reforged Config

				RemoveRedundant: {
					Label: Remove Redundant Reforges
					Tooltip: Removes some vanilla reforges as to not bloat the reforge count.
				}
			}
		}
	}
}
